<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CheckStyle-IDEA">
    <option name="configuration">
      <map>
        <entry key="active-configuration" value="LOCAL_FILE:/home/apakaden/Documents/advprog/advprog-tutorial/config/google_csui_checks.xml:Google CSUI" />
        <entry key="checkstyle-version" value="8.8" />
        <entry key="copy-libs" value="false" />
        <entry key="location-0" value="BUNDLED:(bundled):Sun Checks" />
        <entry key="location-1" value="BUNDLED:(bundled):Google Checks" />
        <entry key="location-2" value="LOCAL_FILE:/home/apakaden/Documents/advprog/advprog-tutorial/config/google_csui_checks.xml:Google CSUI" />
        <entry key="scan-before-checkin" value="true" />
        <entry key="scanscope" value="JavaOnly" />
        <entry key="suppress-errors" value="false" />
      </map>
    </option>
  </component>
</project>